#
#  /etc/dnsmasq.conf settings for ThinFilter server
#

# put server IP here
listen-address=10.0.0.1

# range of thin clients
dhcp-range=10.0.0.2,10.0.0.254,12h

# put router IP(or server IP) here
dhcp-option=option:router,10.0.0.1

# set DHCP server autorative
dhcp-authoritative

# Edit /etc/resolv.conf.primary to put primary DNS
resolv-file=/etc/resolv.conf.dnsmasq
