#
# thinfilter firewall config
#

# Interface connected to Internet
INTERNET="eth0"

# Interface connected to LAN
LAN="eth1"

# squid server IP
SQUID_SERVER=$(LC_ALL=C /sbin/ifconfig $LAN| awk '/inet addr:/ {print $2}'| sed -e 's/addr://g')

DNS="53"
HTTP="80"

# OPENVPN interface
VPN_LAN="10.8.0.0/24"
VPN_ENABLE="0"
VPN_PORT=1194
VPN_IFACE=tun0


# ( Set to "1" to ONLY ALLOW HTTP BROWSING, set to "0" to allow BROWSING in any port)
ONLY_WEB="1"

# Set to "1" to LOG everything in syslog empty to not
LOG=0

# allow pings
ICMP_ENABLE=1

# allow ntpdate
NTP_ENABLE=1

# Squid port
SQUID_PORT="3128"


# allow ssh in 2022 por from internet
PORT_SSH="$INTERNET:tcp:22"

# allow http from internet
PORT_HTTP="$LAN:tcp:80"
PORT_ZABBIX="$INTERNET:tcp:2050"

# allow DNS from LAN
PORT_DNS="$LAN:tcp:53 $LAN:udp:53"

# all ports string
PORTS="$PORT_HTTP $PORT_SSH $PORT_DNS $PORT_ZABBIX"


NOPROXY="10.0.0.5 10.0.0.6 10.0.0.7"
NOPROXY_PORTS="https ssh"

ALL_OPEN_PORTS="22"

IPTABLES="iptables"
MODPROBE="modprobe"

IPTABLES="echo iptables"
MODPROBE="echo modprobe"
