#----------------------------------------------------------------
# SquidGuard CONFIGURATION FILE
#----------------------------------------------------------------

# DIRECTORIOS DE CONFIGURACION
dbhome /usr/share/squidGuard/db
logdir /var/log/squid3/

# GRUPOS DE DIRECCIONES

dest drugs {
   domainlist drugs/domains
   urllist drugs/urls
}
dest aggressive {
   domainlist aggressive/domains
   urllist aggressive/urls
}
dest hacking {
   domainlist hacking/domains
   urllist hacking/urls
}
dest proxy {
   domainlist proxy/domains
   urllist proxy/urls
   expressionlist proxy/expressions
}
dest mail {
   domainlist mail/domains
}
dest warez {
   domainlist warez/domains
   urllist warez/urls
}
dest violence {
   domainlist violence/domains
   urllist violence/urls
   expressionlist violence/expressions
}
dest porn {
   domainlist porn/domains
   urllist porn/urls
   expressionlist porn/expressions
}
dest audio-video {
   domainlist audio-video/domains
   urllist audio-video/urls
}
dest ads {
   domainlist ads/domains
   urllist ads/urls
}
dest gambling {
   domainlist gambling/domains
   urllist gambling/urls
}

dest servidor {
   domainlist servidor/domains
}

dest lista-negra {
  domainlist lista-negra/domains
  urllist lista-negra/urls
  expressionlist lista-negra/expressions
  log lista-negra.log
}

dest lista-blanca {
  domainlist lista-blanca/domains
  urllist lista-blanca/urls
  expressionlist lista-blanca/expressions
  log lista-negra.log
}




# CONTROL DE ACCESO
acl {
  # por defecto bloqueamos los grupos de direcciones creados
  default {
    #pass !porn !audio-video !hacking !warez !ads !aggressive !drugs !gambling !proxy !violence all
    pass servidor lista-blanca !lista-negra !drugs !aggressive !hacking !proxy !mail !warez !violence !porn !audio-video !ads !gambling all
    # redireccionamos a una pagina web disuasoria
    redirect http://10.0.0.1:9090/stop?src=10.0.0.1:9090+addr=%a+clientname=%n+clientident=%i+srcclass=%s+targetclass=%t+url=%u
  }
}
