       SARG=/usr/bin/sarg
     CONFIG=/etc/squid/sarg.conf
    HTMLOUT=/var/www/squid-reports
  PAGETITLE="Access Reports on $(hostname)"
    LOGOIMG=/squid-reports/Daily/images/sarg.png
   LOGOLINK="http://$(hostname)/"
      DAILY=Daily
     WEEKLY=Weekly
    MONTHLY=Montly
EXCLUDELOG1="SARG: No records found"
EXCLUDELOG2="SARG: End"
