#! /bin/sh
### BEGIN INIT INFO
# Provides:          thinfilter
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start thinfilter web admin
### END INIT INFO

# Author: Mario Izquierdo (mariodebian) <mario.izquierdod@thinetic.es>
#

# Do NOT "set -e"



DESC="ThinFilter"
NAME=thinfilter
DAEMON=/usr/sbin/$NAME
SCRIPTNAME=/etc/init.d/thinfilter


# Exit if the package is not installed
[ ! -e $DAEMON ] && exit 0

# Load the VERBOSE setting and other rcS variables
[ -e /lib/init/vars.sh ] && . /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

do_start()
{
    [ ! -d /var/run ] && mkdir -p /var/run

    # start iptables
    /usr/sbin/thinfilter.fw

    # start thinfilter daemon
    start-stop-daemon --start --background --quiet --pidfile /var/run/$NAME.pid --exec $DAEMON -- --start
    #start-stop-daemon $DAEMON --start >/dev/null 2>&1
}


do_stop()
{
    $DAEMON --stop >/dev/null 2>&1 || true
    #FIXME clean iptables rules???
    #/usr/sbin/thinfilter.fw off
}



case "$1" in
  start)
	log_daemon_msg "Starting" "$DESC"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)  log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping" "$DESC"
	do_stop
	log_end_msg 0
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
   status)
       if $DAEMON --status ; then
           echo "thinfilter running"
       else
           echo "thinfilter stopped"
       fi
       ;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
	exit 3
	;;
esac

exit 0
