#! /bin/sh
### BEGIN INIT INFO
# Provides:          thinfilter
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start thinfilter web admin
### END INIT INFO

# Author: Mario Izquierdo (mariodebian) <mario.izquierdod@thinetic.es>
#

# Do NOT "set -e"



DESC="ThinFilter"
NAME=thinfilter


DAEMON=/usr/sbin/$NAME


SCRIPTNAME=/etc/init.d/thinfilter


# Exit if the package is not installed
[ ! -e $DAEMON ] && exit 0

# Load the VERBOSE setting and other rcS variables
[ -e /lib/init/vars.sh ] && . /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

do_start()
{
    # link [CompactFlash]/thinfilter in /var/lib/thinfilter/files
    if [ "$(grep -c thinnobind /proc/cmdline)" = "0" ] && [ -d /.dirs/dev/ ]; then

        if mkdir -p /.dirs/dev/system 2>/dev/null; then
            # copy && move conf to system
            cp -ra /var/lib/thinfilter/* /.dirs/dev/system/
            
            # squid3
            [ -e /etc/squid3/not-configured ] && \
                mount -o bind /.dirs/dev/system/squid3 /etc/squid3
            
            # dansguardian
            [ -e /etc/dansguardian/not-configured ] && \
                mount -o bind /.dirs/dev/system/dansguardian /etc/dansguardian
            
            
            cp /var/lib/thinblue/files/* /.dirs/dev/thinblue
                rm -rf /var/lib/thinblue/files
            ln -s /.dirs/dev/thinblue /var/lib/thinblue/files
        fi

    fi


    [ ! -d /var/run ] && mkdir -p /var/run

    # start thinfilter daemon 
    # (use daemonize and double fork, not need start-stop-daemon)
    $DAEMON --start
}


do_stop()
{
    $DAEMON --stop
}



case "$1" in
  start)
	log_daemon_msg "Starting $DESC"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)  log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)  log_end_msg 1 ;;
	esac
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
   status)
       if $DAEMON --status ; then
           echo "thinfilter running"
       else
           echo "thinfilter stopped"
       fi
       ;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
	exit 3
	;;
esac

exit 0
