$def with (data, action='Guardar')
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" CONTENT="text/html; charset=utf-8">
    <title>ERROR: No se puede conectar a esa dirección</title>
    <style type="text/css">
    <!--
    body{
      background-color:#ff0000;
      font-family:verdana,sans-serif
    }
    pre{
      font-family:sans-serif
    }
    #windowed{
      background-color:#ff6666;
      border:2px dotted #000;
      width:97%;
      padding-left: 20px;
      padding-right: 20px;
    }
    #footer {
        font-size: 0.8em;
        margin-top:20px;
        text-align: center;
    }
    #info {
        font-size: 0.9em;
        margin-top:20px;
    }
    .left {
        text-align: left;
    }
    .center {
        text-align: center;
    }
    -->
    </style>
    <script type="text/javascript">
function set_browser() {
var browser=navigator.userAgent;
document.getElementById('browser').innerHTML=browser;
alert
}
</script>
</head>
<body onload='set_browser();'>
    <div id="windowed" class="center">
        
            <h1>Sistema de control de acceso</h1>
            <h2>:: La siguiente direcci&oacute;n no est&aacute; permitida ::</h2>
        
    </div>
    <hr noshade size="1px">
    <div id="windowed">
        <p>URL: $data['url']</p>
        <p>Se encontraron los siguientes errores:</p>
        <ul>
            <li><strong>Acceso denegado. Esta web no est&aacute; permitida.</strong></li>
        </ul>
    </div>
    
    $if data['info'] != None:
        <hr noshade size="1px">
        <div id='info''>$data['info']</div>
        
    <hr noshade size="1px">
    <div ID="windowed">
        <p>Informaci&oacute;n extra:</p>
        <ul>
            <!--<li><b>Tu direcci&oacute;n IP:  _SERVER['HTTP_X_FORWARDED_FOR'] </b></li>-->
            <li><b>Intentando conectar a: <a href="$data['url']">$data['url']</a></b></li>
            <li><b>Navegador: <spam id='browser'></spam></b></li>
        </ul>
    </div>
    <div id="footer">
        ThinFilter powered by [<a href="http://thinetic.es">Thinetic Systems SLNE</a>]
    </div>
</body>
</html>
